MONGODB_URI=mongodb+srv://vraj:vraj12@cluster0.w2wwi.mongodb.net/Backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f9b8eb7a5e8f7156321b5a3e342fc82bc4b1dfe028d04d0f9394b8288b4fc9c4d65ef6d70a0f5a61a9e9141ec5ec5d2373e0dbb3e8b2c9e8e6a5a2a123abc
PORT=5000
EMAIL_USER=prajapativraj147@gmail.com
EMAIL_PASS=plfnvmdbtxtkmytd
# ADMIN_EMAIL=21cs052@charusat.edu.in
